# bonassa

./: .project  pom.xml  root@209.172.63.152
bonassa-core/: .classpath  .project  pom.xml
bonassa-core/src/main/java/com/esense/bonassa/core/: AbstractCondition.java  Operator.java  ValidadeAttrs.java
bonassa-core/src/main/java/com/esense/bonassa/core/dao/: GroupDao.java  ParameterDao.java  PartnerDao.java  ProcessDao.java  ResourceDao.java  UserDao.java
bonassa-core/src/main/java/com/esense/bonassa/core/entity/: Group.java  Parameter.java  Partner.java  Process.java  ProcessAppointment.java  ProcessAttached.java  ProcessId.java  ProcessOwner.java  ProcessPartner.java  ProcessProgress.java  ProcessProperty.java  ProcessRequest.java  Resource.java  Ticket.java  User.java  Value.java
bonassa-core/src/main/java/com/esense/bonassa/core/exception/: AuthorizationException.java  MandatoryFieldException.java  ResultNotFoundException.java  ServiceException.java  UnauthorizedException.java
bonassa-core/src/main/java/com/esense/bonassa/core/service/: AuthorizationService.java  GroupService.java  ParameterService.java  PartnerService.java  ProcessService.java  ResourceService.java  UserService.java
bonassa-core/src/main/java/com/esense/bonassa/core/service/impl/: AuthorizationServiceImpl.java  GroupServiceImpl.java  ParameterServiceImpl.java  PartnerServiceImpl.java  ProcessServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
bonassa-core/src/main/resources/resources/com/esense/bonassa/core/: mybatis-config.xml  spring-config.xml
bonassa-core/src/main/resources/resources/com/esense/bonassa/core/mappers/: Group.xml
bonassa-core/src/test/java/com/esense/bonassa/core/dao/: ParameterDaoTest.java
bonassa-core/src/test/java/com/esense/bonassa/core/service/: AuthorizationServiceTest.java  CustomerServiceTest.java  GroupSeviceTest.java  ProcessServiceTest.java  ResourceServiceTest.java  UserSeviceTest.java
bonassa-rest/: .project  .springBeans  pom.xml
bonassa-rest/src/main/java/com/esense/bonassa/rest/: AbstractSecurityRequest.java  BonassaApplication.java  MapperRest.java
bonassa-rest/src/main/java/com/esense/bonassa/rest/dto/: GroupDto.java  ParameterDto.java  PartnerDto.java  ProcessAppointmentDto.java  ProcessAttachedDto.java  ProcessDto.java  ProcessIdDto.java  ProcessOwnerDto.java  ProcessPartnerDto.java  ProcessProgressDto.java  ProcessPropertyDto.java  ProcessRequestDto.java  TestDto.java  UserDto.java  ValueDto.java
bonassa-rest/src/main/java/com/esense/bonassa/rest/security/: CORSResponseFilter.java
bonassa-rest/src/main/java/com/esense/bonassa/rest/service/: AuthorizationRestService.java  ParameterRestService.java  PartnerRestService.java  ProcessRestService.java  UserRestService.java
bonassa-rest/src/main/java/com/esense/bonassa/rest/service/impl/: AuthorizationRestServiceImpl.java  ParameterRestServiceImpl.java  PartnerRestServiceImpl.java  ProcessRestServiceImpl.java  UserRestServiceImpl.java
bonassa-rest/src/main/resources/resources/com/esense/bonassa/rest/: dozerMapping.xml
bonassa-webapp/: .classpath  .project  pom.xml
bonassa-webapp/src/main/webapp/WEB-INF/: web.xml
bonassa-webapp/src/main/webapp/app/: index.html  index.html~
bonassa-webapp/src/main/webapp/app/scripts/controllers/: authController.js  customer.js  customerList.js  customerView.js  login.js  logout.js  opponent.js  opponentList.js  opponentView.js  other.js  otherView.js  process.js  process.js~  processDocuments.js  processList.js  processProgress.js  reports.js  sidebar.js  userList.js  userView.js
bonassa-webapp/src/main/webapp/app/scripts/data/: apensos.json  clientes.json  compromissos.json  outros.json  pedidos.json
bonassa-webapp/src/main/webapp/app/scripts/directives/: footer.js  login.js  navbar.js  parameterValueList.js  processAppointment.js  processAppointmentList.js  processAppointmentView.js  processProgressList.js  processProgressView.js  processRelated.js  processRequest.js  processRequestList.js  rightsidebar.js
bonassa-webapp/src/main/webapp/app/scripts/services/: _processService.js  _requestService.js  authService.js  opponentFactory.js  parameterService.js  process-service.js  processAgendaFactory.js  processFactory.js  processPropertyFactory.js  processRelatedFactory.js  request-service.js  requestService.js  sessionService.js  uri-service.js  userfactory.js
bonassa-webapp/src/main/webapp/app/styles/css/: bootstrap.css  custom.css  main.css  main_antigo.css
bonassa-webapp/src/main/webapp/app/styles/js/: jquery.js
bonassa-webapp/src/main/webapp/app/views/ZZ - descartar/: customerNewModal.html  opponentNew.html  othersNewModal.html  processAntigo.html  processDocuments.html  rightsidebar.html
bonassa-webapp/src/main/webapp/app/views/home/: home.html
bonassa-webapp/src/main/webapp/app/views/opponent/: opponent.html  opponentList.html
bonassa-webapp/src/main/webapp/app/views/other/: otherList.html
bonassa-webapp/src/main/webapp/app/views/pagination/: pagination2.html
bonassa-webapp/src/main/webapp/app/views/parameter/: parameterList.html  parameterValueList.html  parameterValueMain.html
bonassa-webapp/src/main/webapp/app/views/processAgenda/: appointmentList.html
bonassa-webapp/src/main/webapp/app/views/processDocument/: documentMain.html
bonassa-webapp/src/main/webapp/app/views/processProgress/: progressList.html  progressMain.html
bonassa-webapp/src/main/webapp/app/views/processProperty/: property.html  propertyView.html
bonassa-webapp/src/main/webapp/app/views/processRelated/: processList.html
bonassa-webapp/src/main/webapp/app/views/processRequest/: requestList.html  requestView.html
bonassa-webapp/src/main/webapp/app/views/report/: reports.html
bonassa-webapp/src/main/webapp/app/views/sideBar-left/: sidebar.html
bonassa-webapp/src/main/webapp/app/views/user/: userList.html
bonassa-webapp/src/main/webapp/test/spec/controllers/: cliente-novo.js  colaboradoreslist.js  customerlist.js  customerview.js  other.js  otherview.js  processprogress.js  processview.js  reports.js  reportsadvanced.js  sidebar.js  (+2 more)
(+32 files in other folders)
